Symbol	Chromosome
B430216B18Rik	X
Ssxb2	X
Agtr2	X
Magea4	X
Magea9	X
Arx	X
Xmr	X
Ssxb5	X
Cetn2	X
Prkx	X
B930041G04	X
Mtm1	X
Bmx	X
Gpr174	X
Mid1	X
Stag2	X
Pof1b	X
Cova1	X
Rab9	X
A630033H20Rik	X
EG385328	X
Gm614	X
Kif4	X
Xpnpep2	X
Idh3g	X
F8	X
Fgf13	X
AU022751	X
Asb12	X
Gm9	X
Avpr2	X
Taz	X
Itgb1bp2	X
Iqsec2	X
Mid1ip1	X
Slc25a5	X
Asb11	X
Cysltr1	X
Akap14	X
Gripap1	X
LOC574405	X
Pabpc5	X
4930403L05Rik	X
Rnf128	X
Klhl15	X
Syp	X
Tcte1l	X
Psmd10	X
Vsig4	X
Pja1	X
Rbm10	X
2610029G23Rik	X
Porcn	X
Tm4sf10	X
Zbtb33	X
Pou3f4	X
Xist	X
Suv39h1	X
Olfr1321	X
Mtap7d2	X
1110049G11Rik	X
Mum1l1	X
Htr2c	X
Araf	X
Rab33a	X
EG546400	X
Arhgap4	X
Nxt2	X
Rhox1	X
LOC434858	X
Ftsj	X
Dock11	X
Tceal8	X
Bex2	X
Pqbp1	X
A130007F10Rik	X
BC031748	X
4933424A10Rik	X
Olfr1325	X
Cypt6	X
Rpl36a	X
Pls3	X
Pctk1	X
Tlr13	X
Efnb1	X
1700054O13Rik	X
Armcx1	X
Tceal1	X
Gm648	X
Sox3	X
6530401D17Rik	X
Gm1141	X
Dusp9	X
Maob	X
Tbc1d8b	X
Vgll1	X
Gm773	X
Pdzd11	X
Slc35a2	X
Capn6	X
Mcf2	X
Zdhhc9	X
Xlr5d	X
C6.1A	X
Mageb1	X
EG620592	X
Drp2	X
Srpx2	X
Kirl2	X
Jarid1c	X
Nsdhl	X
Pnck	X
Mageb2	X
2810428C21Rik	X
Tnmd	X
Dmrtc1b	X
3830403N18Rik	X
Tmem47	X
Lamp2	X
EG331493	X
Bgn	X
Igsf1	X
9430083G14Rik	X
Gata1	X
Aifm1	X
Ngfrap1	X
Zxda	X
2610020O08Rik	X
Slc25a14	X
Cstf2	X
Nxf2	X
6330534C20Rik	X
Wdr45	X
E230019M04	X
Mageh1	X
Magea3	X
Actrt1	X
4930542N07Rik	X
Xlr4b	X
Fundc2	X
Pnma3	X
Nxf3	X
Nap1l2	X
Utx	X
Nap1l3	X
4930519F16Rik	X
LOC238829	X
Magea2	X
Rab39b	X
4930432H15Rik	X
Rhox12	X
A830080D01Rik	X
LOC382243	X
Gpr112	X
4933400A11Rik	X
Ikbkg	X
B230340J04Rik	X
Rhox10	X
4930415L06Rik	X
Tex11	X
LOC631002	X
Foxp3	X
4732479N06Rik	X
Rragb	X
Nox1	X
Oatl1	X
Xlr4a	X
Rhox4b	X
Slc6a14	X
Arhgef6	X
Egfl6	X
Ofd1	X
Hmgb3	X
Il2rg	X
2010106E10Rik	X
LOC621818	X
Syap1	X
Acate2	X
Gpr23	X
Fundc1	X
Etd	X
4921520P21Rik	X
Sry	Y
Zfy1	Y
Rbmy1a1	Y
LOC435023	Y
Uty	Y
Ddx3y	Y
LOC434960	Y
MGC107098	Y
Eif2s3y	Y